<!DOCTYPE HTML PUBLIC '-//W3C//DTD XHTML 1.0 Transitional //EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office'><head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name='viewport' content='width=device-width'>
    <!--[if !mso]><!--><meta http-equiv='X-UA-Compatible' content='IE=edge'><!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-- -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<!--<![endif]-->
    
    <style type='text/css' id='media-query'>
      body {
  margin: 0;
  padding: 0; }

table, tr, td {
  vertical-align: top;
  border-collapse: collapse; }

.ie-browser table, .mso-container table {
  table-layout: fixed; }

* {
  line-height: inherit; }

a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important; }

[owa] .img-container div, [owa] .img-container button {
  display: block !important; }

[owa] .fullwidth button {
  width: 100% !important; }

[owa] .block-grid .col {
  display: table-cell;
  float: none !important;
  vertical-align: top; }

.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
  width: 600px !important; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
  width: 200px !important; }

.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
  width: 400px !important; }

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
  width: 300px !important; }

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
  width: 200px !important; }

.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
  width: 150px !important; }

.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
  width: 120px !important; }

.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
  width: 100px !important; }

.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
  width: 85px !important; }

.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
  width: 75px !important; }

.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
  width: 66px !important; }

.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
  width: 60px !important; }

.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
  width: 54px !important; }

.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
  width: 50px !important; }

@media only screen and (min-width: 620px) {
  .block-grid {
    width: 600px !important; }
  .block-grid .col {
    vertical-align: top; }
    .block-grid .col.num12 {
      width: 600px !important; }
  .block-grid.mixed-two-up .col.num4 {
    width: 200px !important; }
  .block-grid.mixed-two-up .col.num8 {
    width: 400px !important; }
  .block-grid.two-up .col {
    width: 300px !important; }
  .block-grid.three-up .col {
    width: 200px !important; }
  .block-grid.four-up .col {
    width: 150px !important; }
  .block-grid.five-up .col {
    width: 120px !important; }
  .block-grid.six-up .col {
    width: 100px !important; }
  .block-grid.seven-up .col {
    width: 85px !important; }
  .block-grid.eight-up .col {
    width: 75px !important; }
  .block-grid.nine-up .col {
    width: 66px !important; }
  .block-grid.ten-up .col {
    width: 60px !important; }
  .block-grid.eleven-up .col {
    width: 54px !important; }
  .block-grid.twelve-up .col {
    width: 50px !important; } }

@media (max-width: 620px) {
  .block-grid, .col {
    min-width: 320px !important;
    max-width: 100% !important;
    display: block !important; }
  .block-grid {
    width: calc(100% - 40px) !important; }
  .col {
    width: 100% !important; }
    .col > div {
      margin: 0 auto; }
  img.fullwidth, img.fullwidthOnMobile {
    max-width: 100% !important; }
  .no-stack .col {
    min-width: 0 !important;
    display: table-cell !important; }
  .no-stack.two-up .col {
    width: 50% !important; }
  .no-stack.mixed-two-up .col.num4 {
    width: 33% !important; }
  .no-stack.mixed-two-up .col.num8 {
    width: 66% !important; }
  .no-stack.three-up .col.num4 {
    width: 33% !important; }
  .no-stack.four-up .col.num3 {
    width: 25% !important; }
  .mobile_hide {
    min-height: 0px;
    max-height: 0px;
    max-width: 0px;
    display: none;
    overflow: hidden;
    font-size: 0px; } }

    </style>
</head>
<body class='clean-body' style='margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #F8F8F8'>
  <style type='text/css' id='media-query-bodytag'>
    @media (max-width: 520px) {
      .block-grid {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

      .col {
        min-width: 320px!important;
        max-width: 100%!important;
        width: 100%!important;
        display: block!important;
      }

        .col > div {
          margin: 0 auto;
        }

      img.fullwidth {
        max-width: 100%!important;
      }
			img.fullwidthOnMobile {
        max-width: 100%!important;
      }
      .no-stack .col {
				min-width: 0!important;
				display: table-cell!important;
			}
			.no-stack.two-up .col {
				width: 50%!important;
			}
			.no-stack.mixed-two-up .col.num4 {
				width: 33%!important;
			}
			.no-stack.mixed-two-up .col.num8 {
				width: 66%!important;
			}
			.no-stack.three-up .col.num4 {
				width: 33%!important;
			}
			.no-stack.four-up .col.num3 {
				width: 25%!important;
			}
      .mobile_hide {
        min-height: 0px!important;
        max-height: 0px!important;
        max-width: 0px!important;
        display: none!important;
        overflow: hidden!important;
        font-size: 0px!important;
      }
    }
  </style>
  <!--[if IE]><div class='ie-browser'><![endif]-->
  <!--[if mso]><div class='mso-container'><![endif]-->
  <table class='nl-container' style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #F8F8F8;width: 100%' cellpadding='0' cellspacing='0'>
	<tbody>
	<tr style='vertical-align: top'>
		<td style='word-break: break-word;border-collapse: collapse !important;vertical-align: top'>
    <!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td align='center' style='background-color: #F8F8F8;'><![endif]-->

    <div style='background-color:#FAF3E1;'>
      <div style='Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;' class='block-grid two-up no-stack'>
        <div style='border-collapse: collapse;display: table;width: 100%;background-color:transparent;'>
          <!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='background-color:#FAF3E1;' align='center'><table cellpadding='0' cellspacing='0' border='0' style='width: 600px;'><tr class='layout-full-width' style='background-color:transparent;'><![endif]-->

              <!--[if (mso)|(IE)]><td align='center' width='300' style=' width:300px; padding-right: 0px; padding-left: 0px; padding-top:25px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><![endif]-->
            <div class='col num6' style='max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;'>
              <div style='background-color: transparent; width: 100% !important;'>
              <!--[if (!mso)&(!IE)]><!--><div style='border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:25px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;'><!--<![endif]-->

                  
                    <div align='left' class='img-container left fixedwidth ' style='padding-right: 0px;  padding-left: 25px;'>
<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr style='line-height:0px;line-height:0px;'><td style='padding-right: 0px; padding-left: 25px;' align='left'><![endif]-->
<div style='line-height:10px;font-size:1px'>&#160;</div>  <img class='left fixedwidth' align='left' border='0' src='Picture1.png' alt='Image' title='Image' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 120px' width='120'>
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
              <!--[if (mso)|(IE)]></td><td align='center' width='300' style=' width:300px; padding-right: 0px; padding-left: 0px; padding-top:20px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><![endif]-->
            <div class='col num6' style='max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;'>
              <div style='background-color: transparent; width: 100% !important;'>
              <!--[if (!mso)&(!IE)]><!--><div style='border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:20px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;'><!--<![endif]-->

                  
                    
<div align='right' style='padding-right: 10px; padding-left: 10px; padding-bottom: 10px;' class=''>
  <div style='line-height:40px;font-size:1px'>&#160;</div>
  <div style='display: table; max-width:267px;'>
  <!--[if (mso)|(IE)]><table width='247' cellpadding='0' cellspacing='0' border='0'><tr><td style='border-collapse:collapse; padding-right: 10px; padding-left: 10px; padding-bottom: 10px;'  align='right'><table width='100%' cellpadding='0' cellspacing='0' border='0' style='border-collapse:collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt; width:247px;'><tr><td width='32' style='width:32px; padding-right: 5px;' valign='top'><![endif]-->
    <table align='left' border='0' cellspacing='0' cellpadding='0' width='32' height='32' style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px'>
      <tbody><tr style='vertical-align: top'><td align='left' valign='middle' style='word-break: break-word;border-collapse: collapse !important;vertical-align: top'>
        <a href='https://www.facebook.com/' title='Facebook' target='_blank'>
          <img src='facebook@2x.png' alt='Facebook' title='Facebook' width='32' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important'>
        </a>
      <div style='line-height:5px;font-size:1px'>&#160;</div>
      </td></tr>
    </tbody></table>
      <!--[if (mso)|(IE)]></td><td width='32' style='width:32px; padding-right: 5px;' valign='top'><![endif]-->
    <table align='left' border='0' cellspacing='0' cellpadding='0' width='32' height='32' style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px'>
      <tbody><tr style='vertical-align: top'><td align='left' valign='middle' style='word-break: break-word;border-collapse: collapse !important;vertical-align: top'>
        <a href='https://twitter.com/' title='Twitter' target='_blank'>
          <img src='twitter@2x.png' alt='Twitter' title='Twitter' width='32' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important'>
        </a>
      <div style='line-height:5px;font-size:1px'>&#160;</div>
      </td></tr>
    </tbody></table>
      <!--[if (mso)|(IE)]></td><td width='32' style='width:32px; padding-right: 5px;' valign='top'><![endif]-->
    <table align='left' border='0' cellspacing='0' cellpadding='0' width='32' height='32' style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px'>
      <tbody><tr style='vertical-align: top'><td align='left' valign='middle' style='word-break: break-word;border-collapse: collapse !important;vertical-align: top'>
        <a href='https://instagram.com/' title='Instagram' target='_blank'>
          <img src='instagram@2x.png' alt='Instagram' title='Instagram' width='32' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important'>
        </a>
      <div style='line-height:5px;font-size:1px'>&#160;</div>
      </td></tr>
    </tbody></table>
      <!--[if (mso)|(IE)]></td><td width='32' style='width:32px; padding-right: 5px;' valign='top'><![endif]-->
    <table align='left' border='0' cellspacing='0' cellpadding='0' width='32' height='32' style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px'>
      <tbody><tr style='vertical-align: top'><td align='left' valign='middle' style='word-break: break-word;border-collapse: collapse !important;vertical-align: top'>
        <a href='https://www.linkedin.com/' title='LinkedIn' target='_blank'>
          <img src='linkedin@2x.png' alt='LinkedIn' title='LinkedIn' width='32' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important'>
        </a>
      <div style='line-height:5px;font-size:1px'>&#160;</div>
      </td></tr>
    </tbody></table>
      <!--[if (mso)|(IE)]></td><td width='32' style='width:32px; padding-right: 5px;' valign='top'><![endif]-->
    <table align='left' border='0' cellspacing='0' cellpadding='0' width='32' height='32' style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 5px'>
      <tbody><tr style='vertical-align: top'><td align='left' valign='middle' style='word-break: break-word;border-collapse: collapse !important;vertical-align: top'>
        <a href='https://plus.google.com/' title='Google+' target='_blank'>
          <img src='googleplus@2x.png' alt='Google+' title='Google+' width='32' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important'>
        </a>
      <div style='line-height:5px;font-size:1px'>&#160;</div>
      </td></tr>
    </tbody></table>
      <!--[if (mso)|(IE)]></td><td width='32' style='width:32px; padding-right: 0;' valign='top'><![endif]-->
    <table align='left' border='0' cellspacing='0' cellpadding='0' width='32' height='32' style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;Margin-right: 0'>
      <tbody><tr style='vertical-align: top'><td align='left' valign='middle' style='word-break: break-word;border-collapse: collapse !important;vertical-align: top'>
        <a href='https://www.youtube.com/' title='YouTube' target='_blank'>
          <img src='youtube@2x.png' alt='YouTube' title='YouTube' width='32' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: none;height: auto;float: none;max-width: 32px !important'>
        </a>
      <div style='line-height:5px;font-size:1px'>&#160;</div>
      </td></tr>
    </tbody></table>
    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
  </div>
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style='background-image:url(https://d1oco4z2z1fhwp.cloudfront.net/templates/default/117/stripes-light.png);background-position:top left;background-repeat:repeat;;background-color:transparent'>
      <div style='Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;' class='block-grid '>
        <div style='border-collapse: collapse;display: table;width: 100%;background-color:transparent;'>
          <!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='background-image:url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/117/stripes-light.png');background-position:top left;background-repeat:repeat;;background-color:transparent' align='center'><table cellpadding='0' cellspacing='0' border='0' style='width: 600px;'><tr class='layout-full-width' style='background-color:transparent;'><![endif]-->

              <!--[if (mso)|(IE)]><td align='center' width='600' style=' width:600px; padding-right: 0px; padding-left: 0px; padding-top:50px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><![endif]-->
            <div class='col num12' style='min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;'>
              <div style='background-color: transparent; width: 100% !important;'>
              <!--[if (!mso)&(!IE)]><!--><div style='border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:50px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;'><!--<![endif]-->

                  
                    <div align='center' class='img-container center  autowidth  fullwidth ' style='padding-right: 0px;  padding-left: 0px;'>
<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr style='line-height:0px;line-height:0px;'><td style='padding-right: 0px; padding-left: 0px;' align='center'><![endif]-->
  <img class='center  autowidth  fullwidth' align='center' border='0' src='https://d1oco4z2z1fhwp.cloudfront.net/templates/default/117/rounded_up.png' alt='Image' title='Image' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 600px' width='600'>
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style='background-image:url(https://d1oco4z2z1fhwp.cloudfront.net/templates/default/117/stripes-light.png);background-position:top center;background-repeat:repeat;;background-color:transparent'>
      <div style='Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;' class='block-grid mixed-two-up '>
        <div style='border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;'>
          <!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='background-image:url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/117/stripes-light.png');background-position:top center;background-repeat:repeat;;background-color:transparent' align='center'><table cellpadding='0' cellspacing='0' border='0' style='width: 600px;'><tr class='layout-full-width' style='background-color:#FFFFFF;'><![endif]-->

              <!--[if (mso)|(IE)]><td align='center' width='200' style=' width:200px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid #C3C3C3; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><![endif]-->
            <div class='col num4' style='display: table-cell;vertical-align: top;max-width: 320px;min-width: 200px;'>
              <div style='background-color: transparent; width: 100% !important;'>
              <!--[if (!mso)&(!IE)]><!--><div style='border-top: 0px solid transparent; border-left: 0px solid #C3C3C3; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;'><!--<![endif]-->

                  
                    <div align='right' class='img-container right fixedwidth ' style='padding-right: 30px;  padding-left: 0px;'>
<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr style='line-height:0px;line-height:0px;'><td style='padding-right: 30px; padding-left: 0px;' align='right'><![endif]-->
<div style='line-height:30px;font-size:1px'>&#160;</div>  <img class='right fixedwidth' align='right' border='0' src='https://d1oco4z2z1fhwp.cloudfront.net/templates/default/117/customer_care.png' alt='Image' title='Image' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 100px' width='100'>
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
                  
                    <div class=''>
	<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 30px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;'><![endif]-->
	<div style='color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:120%; padding-right: 30px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;'>	
		<div style='font-size:12px;line-height:14px;color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;text-align:left;'><p style='margin: 0;font-size: 14px;line-height: 17px;text-align: right'><strong>Notificación</strong></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
              <!--[if (mso)|(IE)]></td><td align='center' width='399' style=' width:399px; padding-right: 35px; padding-left: 0px; padding-top:30px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 1px dotted #E7E7E7; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><![endif]-->
            <div class='col num8' style='display: table-cell;vertical-align: top;min-width: 320px;max-width: 400px;'>
              <div style='background-color: transparent; width: 100% !important;'>
              <!--[if (!mso)&(!IE)]><!--><div style='border-top: 0px solid transparent; border-left: 1px dotted #E7E7E7; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:30px; padding-bottom:0px; padding-right: 35px; padding-left: 0px;'><!--<![endif]-->

                  
                    <div class=''>
	<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 10px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px;'><![endif]-->
	<div style='color:#555555;font-family:Oswald, Lucida Sans Unicode, Lucida Grande, sans-serif;line-height:120%; padding-right: 10px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px;'>	
		<div style='font-size:12px;line-height:14px;font-family:Oswald, Lucida Sans Unicode, Lucida Grande, sans-serif;color:#555555;text-align:left;'><p style='margin: 0;font-size: 14px;line-height: 17px;text-align: left'><span style='font-size: 26px; line-height: 31px;'><strong><span style='line-height: 31px; font-size: 26px;'>Notificación</span></strong></span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class=''>
	<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 10px; padding-left: 35px; padding-top: 10px; padding-bottom: 0px;'><![endif]-->
	<div style='color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:120%; padding-right: 10px; padding-left: 35px; padding-top: 10px; padding-bottom: 0px;'>	
		<div style='font-size:12px;line-height:14px;color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;text-align:left;'><p style='margin: 0;font-size: 12px;line-height: 14px'><span style='font-size: 14px; line-height: 16px;'>Se han encontrado <strong>errores en la matriz de venta</strong>. Por lo tanto no se ha podido procesar su solicitud.</span></p><p style='margin: 0;font-size: 12px;line-height: 14px'>&#160;</p><p style='margin: 0;font-size: 12px;line-height: 14px'><span style='font-size: 14px; line-height: 16px;'>Por favor corregir los errores y volver a enviar al correo del Bot Facturación Aviación.</span></p><p style='margin: 0;font-size: 12px;line-height: 14px'>&#160;</p><p style='margin: 0;font-size: 12px;line-height: 14px'>&#160;</p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class=''>
	<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 10px; padding-left: 35px; padding-top: 10px; padding-bottom: 10px;'><![endif]-->
	<div style='color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%; padding-right: 10px; padding-left: 35px; padding-top: 10px; padding-bottom: 10px;'>	
		<div style='font-size:12px;line-height:18px;color:#555555;font-family:Open Sans, Helvetica, Arial, sans-serif;text-align:left;'><p style='margin: 0;font-size: 14px;line-height: 21px;text-align: left'><span style='font-size: 12px; line-height: 18px; color: rgb(153, 153, 153);'><em>*Este es un mensaje automático por favor no responder y contiene información confidencial.</em></span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style='background-image:url(https://d1oco4z2z1fhwp.cloudfront.net/templates/default/117/stripes-light.png);background-position:top center;background-repeat:repeat;;background-color:transparent'>
      <div style='Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #FFFFFF;' class='block-grid '>
        <div style='border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;'>
          <!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='background-image:url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/117/stripes-light.png');background-position:top center;background-repeat:repeat;;background-color:transparent' align='center'><table cellpadding='0' cellspacing='0' border='0' style='width: 600px;'><tr class='layout-full-width' style='background-color:#FFFFFF;'><![endif]-->

              <!--[if (mso)|(IE)]><td align='center' width='600' style=' width:600px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><![endif]-->
            <div class='col num12' style='min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;'>
              <div style='background-color: transparent; width: 100% !important;'>
              <!--[if (!mso)&(!IE)]><!--><div style='border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;'><!--<![endif]-->

                  
                    
<div align='center' class='button-container center ' style='padding-right: 30px; padding-left: 30px; padding-top:30px; padding-bottom:30px;'>
  <!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0' style='border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;'><tr><td style='padding-right: 30px; padding-left: 30px; padding-top:30px; padding-bottom:30px;' align='center'><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='mailto:botfactura.aviacion@terpel.com?subject=Matriz%20de%20venta%20%7C%20Corregida&body=En%20adjunto%20se%20encuentra%20la%20matriz%20de%20venta%20corregida%20para%20la%20facturaci%C3%B3n.' style='height:27pt; v-text-anchor:middle; width:201pt;' arcsize='70%' strokecolor='#f2002a' fillcolor='#f2002a'><w:anchorlock/><v:textbox inset='0,0,0,0'><center style='color:#ffffff; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:18px;'><![endif]-->
    <a href='mailto:botfactura.aviacion@terpel.com?subject=Matriz%20de%20venta%20%7C%20Corregida&amp;body=En%20adjunto%20se%20encuentra%20la%20matriz%20de%20venta%20corregida%20para%20la%20facturaci%C3%B3n.' target='_blank' style='display: block;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #ffffff; background-color: #f2002a; border-radius: 25px; -webkit-border-radius: 25px; -moz-border-radius: 25px; max-width: 268px; width: 178px;width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 0px; padding-right: 45px; padding-bottom: 0px; padding-left: 45px; font-family: Open Sans, Helvetica, Arial, sans-serif;mso-border-alt: none'>
      <span style='font-family:Open Sans, Helvetica, Arial, sans-serif;font-size:16px;line-height:32px;'><span style='font-size: 18px;'><strong>Enviar de nuevo la matriz</strong></span></span>
    </a>
  <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
</div>

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style='background-image:url(https://d1oco4z2z1fhwp.cloudfront.net/templates/default/117/stripes-light.png);background-position:top center;background-repeat:repeat;;background-color:transparent'>
      <div style='Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;' class='block-grid '>
        <div style='border-collapse: collapse;display: table;width: 100%;background-color:transparent;'>
          <!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='background-image:url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/117/stripes-light.png');background-position:top center;background-repeat:repeat;;background-color:transparent' align='center'><table cellpadding='0' cellspacing='0' border='0' style='width: 600px;'><tr class='layout-full-width' style='background-color:transparent;'><![endif]-->

              <!--[if (mso)|(IE)]><td align='center' width='600' style=' width:600px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><![endif]-->
            <div class='col num12' style='min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;'>
              <div style='background-color: transparent; width: 100% !important;'>
              <!--[if (!mso)&(!IE)]><!--><div style='border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;'><!--<![endif]-->

                  
                    <div align='center' class='img-container center  autowidth  fullwidth ' style='padding-right: 0px;  padding-left: 0px;'>
<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr style='line-height:0px;line-height:0px;'><td style='padding-right: 0px; padding-left: 0px;' align='center'><![endif]-->
  <img class='center  autowidth  fullwidth' align='center' border='0' src='https://d1oco4z2z1fhwp.cloudfront.net/templates/default/117/rounded_bottom.png' alt='Image' title='Image' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 600px' width='600'>
<div style='line-height:50px;font-size:1px'>&#160;</div><!--[if mso]></td></tr></table><![endif]-->
</div>

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style='background-color:#555555;'>
      <div style='Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;' class='block-grid mixed-two-up no-stack'>
        <div style='border-collapse: collapse;display: table;width: 100%;background-color:transparent;'>
          <!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='background-color:#555555;' align='center'><table cellpadding='0' cellspacing='0' border='0' style='width: 600px;'><tr class='layout-full-width' style='background-color:transparent;'><![endif]-->

              <!--[if (mso)|(IE)]><td align='center' width='400' style=' width:400px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><![endif]-->
            <div class='col num8' style='display: table-cell;vertical-align: top;min-width: 320px;max-width: 400px;'>
              <div style='background-color: transparent; width: 100% !important;'>
              <!--[if (!mso)&(!IE)]><!--><div style='border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;'><!--<![endif]-->

                  
                    <div class=''>
	<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 10px; padding-left: 10px; padding-top: 40px; padding-bottom: 10px;'><![endif]-->
	<div style='color:#FFFFFF;font-family:Oswald, Lucida Sans Unicode, Lucida Grande, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 40px; padding-bottom: 10px;'>	
		<div style='font-size:12px;line-height:14px;font-family:Oswald, Lucida Sans Unicode, Lucida Grande, sans-serif;color:#FFFFFF;text-align:left;'><p style='margin: 0;font-size: 14px;line-height: 17px'><span style='font-size: 20px; line-height: 24px;'><strong>Bot facturación Aviación</strong></span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
                  
                    <div class=''>
	<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px;'><![endif]-->
	<div style='color:#FFFFFF;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:150%; padding-right: 10px; padding-left: 10px; padding-top: 0px; padding-bottom: 5px;'>	
		<div style='font-size:12px;line-height:18px;color:#FFFFFF;font-family:Open Sans, Helvetica, Arial, sans-serif;text-align:left;'><p style='margin: 0;font-size: 12px;line-height: 18px'><strong><span style='font-size: 14px; line-height: 21px;'>Bot de la Vicepresidencia de Aviación Terpel</span></strong></p><p style='margin: 0;font-size: 12px;line-height: 18px'><span style='font-size: 13px; line-height: 19px;'>botfactura.aviacion@terpel.com</span></p><p style='margin: 0;font-size: 12px;line-height: 18px'><span style='font-size: 13px; line-height: 19px;'>+57 (1) 654 30 30 Ext. 2343</span></p><p style='margin: 0;font-size: 12px;line-height: 18px'>&#160;</p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
              <!--[if (mso)|(IE)]></td><td align='center' width='200' style=' width:200px; padding-right: 0px; padding-left: 0px; padding-top:35px; padding-bottom:0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><![endif]-->
            <div class='col num4' style='display: table-cell;vertical-align: top;max-width: 320px;min-width: 200px;'>
              <div style='background-color: transparent; width: 100% !important;'>
              <!--[if (!mso)&(!IE)]><!--><div style='border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:35px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;'><!--<![endif]-->

                  
                    <div align='left' class='img-container left fixedwidth ' style='padding-right: 0px;  padding-left: 0px;'>
<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr style='line-height:0px;line-height:0px;'><td style='padding-right: 0px; padding-left: 0px;' align='left'><![endif]-->
<div style='line-height:20px;font-size:1px'>&#160;</div>  <img class='left fixedwidth' align='left' border='0' src='ChatBot-BotFramework.png' alt='Image' title='Image' style='outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display:block !important;border: 0;height: auto;float: none;width: 100%;max-width: 110px' width='110'>
<!--[if mso]></td></tr></table><![endif]-->
</div>

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
    <div style='background-position:top center;background-repeat:no-repeat;;background-color:#555555;'>
      <div style='Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;' class='block-grid '>
        <div style='border-collapse: collapse;display: table;width: 100%;background-color:transparent;'>
          <!--[if (mso)|(IE)]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='background-position:top center;background-repeat:no-repeat;;background-color:#555555' align='center'><table cellpadding='0' cellspacing='0' border='0' style='width: 600px;'><tr class='layout-full-width' style='background-color:transparent;'><![endif]-->

              <!--[if (mso)|(IE)]><td align='center' width='600' style=' width:600px; padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;' valign='top'><![endif]-->
            <div class='col num12' style='min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;'>
              <div style='background-color: transparent; width: 100% !important;'>
              <!--[if (!mso)&(!IE)]><!--><div style='border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;'><!--<![endif]-->

                  
                    
<table border='0' cellpadding='0' cellspacing='0' width='100%' class='divider ' style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>
    <tbody>
        <tr style='vertical-align: top'>
            <td class='divider_inner' style='word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 5px;padding-left: 5px;padding-top: 5px;padding-bottom: 5px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>
                <table class='divider_content' height='0px' align='center' border='0' cellpadding='0' cellspacing='0' width='100%' style='border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px solid #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>
                    <tbody>
                        <tr style='vertical-align: top'>
                            <td style='word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%'>
                                <span>&#160;</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
                  
                  
                    <div class=''>
	<!--[if mso]><table width='100%' cellpadding='0' cellspacing='0' border='0'><tr><td style='padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;'><![endif]-->
	<div style='color:#3C82A0;font-family:Open Sans, Helvetica, Arial, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;'>	
		<div style='line-height:14px;font-size:12px;color:#3C82A0;font-family:Open Sans, Helvetica, Arial, sans-serif;text-align:left;'><p style='margin: 0;font-size: 14px;line-height: 17px;text-align: center'><span style='color: rgb(255, 255, 255); font-size: 14px; line-height: 16px;'><strong>Organización Terpel</strong></span></p><p style='margin: 0;font-size: 14px;line-height: 17px;text-align: center'><span style='font-size: 12px; line-height: 14px; color: rgb(255, 255, 255);'>Dirección General, Cra 7 # 75 - 51 Piso 13, Bogotá, Colombia</span></p><p style='margin: 0;line-height: 14px;text-align: center;font-size: 12px'><span style='color: #ffffff;'>www.terpel.com</span></p></div>	
	</div>
	<!--[if mso]></td></tr></table><![endif]-->
</div>
                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>
   <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
		</td>
  </tr>
  </tbody>
  </table>
  <!--[if (mso)|(IE)]></div><![endif]-->


</body></html>